Wednesday and Enid, I couldn't forget to draw them
💖🖤
.
Follows, likes and shares are always appreciated💖✨
.
✨My favorite brush pack for procreate is available for sale in my highlight or bio link✨
━━━━ ♡ ━━━━
 ♡ ㅤ ❍ㅤ ⎙ㅤ ⌲
ᶜᵘʳᵗᵃ  ᶜᵒᵐᵉⁿᵗᵉ  ˢᵃˡᵛᵉ  ᶜᵒᵐᵖᵃʳᵗⁱˡʰᵉ
━━━━ ♡ ━━━━
✨Follow me ✨
-━━━━ ♡ ━━━━
#arte #art #desenho #drawing #artist  #artwork #pintura #painting #procreate #wandinha #wednesday #addams #addamsfamily #fanart #couple #enid #enidsinclair #netflix
